<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

      body {
        font-family: Nunito;
        background-image: url("Polygon1.png");
        background-repeat: no-repeat;
        background-position: right top;
        background-color: #f5f5f5;
      }

      .logo {
        padding-top: 35px;
        padding-right: 100px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: right;
      }
      .judul {
        font-weight: 800;
        font-size: 50px;
      }
      .subjudul {
        font-weight: 700;
        font-size: 35px;
      }
      .deskripsi {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="logo container-fluid">
        <img src="Dark.png" alt="logo" />
      </div>
      <div class="judul ml-5">The Competition</div>
      <div class="row m-5">
        <div class="col-3 mr-5">
          <div class="row">
            <div class="subjudul mb-3">Company1</div>
          </div>
          <div class="row">
            <div class="deskripsi">
              Their reviews average 3.5, whereas we average 5 stars
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="subjudul mb-3">Company2</div>
          </div>
          <div class="row">
            <div class="deskripsi">
              Their reviews average 3.5, whereas we average 5 stars
            </div>
          </div>
        </div>
      </div>
      <div class="row m-5">
        <div class="col-3 mr-5">
          <div class="row">
            <div class="subjudul mb-3">Company3</div>
          </div>
          <div class="row">
            <div class="deskripsi">
              Their reviews average 3.5, whereas we average 5 stars
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row">
            <div class="subjudul mb-3">Company4</div>
          </div>
          <div class="row">
            <div class="deskripsi">
              Their reviews average 3.5, whereas we average 5 stars
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
